VITE_VAR_1='[.env.development]var_1'
VITE_VAR_2='[.env.development]var_2'
VITE_VAR_3='[.env.development]var_3 $ {VITE_DEFAULT} is ${VITE_DEFAULT}'
VITE_VAR_4='[.env.development]var_4'
VITE_VAR_5='[.env.development]var_5'
VITE_VAR_6='[.env.development]var_6'