VITE_NAME="[.env.local]name"
VITE_VAR_1='[.env.local]var_1'
VITE_VAR_2='[.env.local]var_2'
VITE_VAR_3='[.env.local]var_3'
VITE_VAR_4='[.env.local]var_4'
VITE_VAR_5='[.env.local]var_5'
VITE_VAR_6='[.env.local]var_6'